{
  "expo": {
    "name": "consoliscan",
    "slug": "consoliscan",
    "scheme": "consoliscan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tupt.ConsoliScan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(ConsoliScan) to access your camera",
          "microphonePermission": "Allow $(ConsoliScan) to access your microphone",
          "recordAudioAndroid": false
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "04973f2e-c179-411e-bd1f-40e3685bf9cb"
      }
    }
  }
}
